<?php

return [
    'TextDir' => 'ltr',
    'AppName' => 'Raymand Web Application',
    'description' => 'The best web application in Iran',
    'keywords' => 'Raymand,web application',
    'LoginTitle' => 'Login with User Account',
    'UserName' => 'UserName',
    'Password' => 'Password',
    'NoChangePassword' => 'Do not Change Password',
    'PasswordConfirmation' => 'Confirm Password',
    'RememberMe' => 'Remember Me',
    'ForgotPassword' => 'Forgot Password?',
    'Login' => 'Login',
    'Notifications' => 'Notifications',
    'ReadAll' => 'Read all',
    'Messages' => 'Messages',
    'EditProfile' => 'Edit Profile',
    'Exit' => 'Exit',
    'Dashboard' => 'Dashboard',
    'Support' => 'Support',
    'Documentation' => 'Documentation',

    'CreatedMessage' => 'is created successfully',
    'EditedMessage' => 'is edited successfully',
    'DeleteMessage' =>'Are you sure?',
    'DeleteButton' =>'Yes, delete it!',
    'DeleteConfirm' =>'Your file has been deleted!',
    'Confirm' => 'Your request has been successfully completed',
    'Ok' => 'Ok',
    'AccessDenied' => 'Access Denied !',
    'Permission' => 'You do not have access to this page',

    'Show' => 'Show',
    'entries' => 'entries',
    'Showing' => 'Showing',
    'First' => 'First',
    'Last' => 'Last',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'TableSearch' => 'Search:',
    'TableInfo' => 'Showing page _PAGE_ of _PAGES_',
    'TableInfoEmpty' => 'No records available',
    'TableZeroRecords' =>'Nothing found - sorry',
    'TableLengthMenu' => 'Display _MENU_ records per page',
    'TableInfoFiltered' => '(filtered from _MAX_ total records)',

    'Code' => 'Code',
    'Title' => 'Title',
    'StartDate' => 'Start Date',
    'EndDate' => 'End Date',
    'TaxPercent' =>'Tax',
    'TollPercent' =>'Toll 1',
    'TollPercent2' =>'Toll 2',

    'Operation' => 'Operation',
    'Reload'=>'Reload',
    'New' => 'New',
    'Delete'=>'Delete',
    'Cancel' =>'Cancel',
    'Save' =>'Save',
    'Created' => 'Created',
    'Search' => 'Search',
    'Update' => 'Update',
    'Return' => 'Return',
    'Category' => 'Category',
    'Comment' => 'Comment',

    'DeletedAll' => 'Selected record is deleted successfully',
    'NoSelect' => 'No records selected',

    'Email' => 'Email',


];