<?php

return [
    'TextDir' => 'rtl',
    'AppName' => 'نرم افزار تحت وب رایمند',
    'description' => 'بزرگترین نرم افزار تحت وب ایران',
    'keywords' => 'رایمند، نرم افزار تحت وب، توزیع و پخش، مویرگی، تولید',
    'LoginTitle' => 'ورود با حساب کاربری',
    'UserName' => 'نام کاربری',
    'Password' => 'کلمه عبور',
    'NoChangePassword' => 'عدم تغییر کلمه عبور',
    'PasswordConfirmation' => 'تکرار کلمه عبور',
    'RememberMe' => 'مرا به خاطر بسپار',
    'ForgotPassword' => 'کلمه عبور ر را فراموش کرده اید؟',
    'Login' => 'ورود',
    'Notifications' => 'اعلان ها',
    'ReadAllNotifications' => 'خواندن همه',
    'Messages' => 'پیام ها',
    'EditProfile' => 'ویرایش مشخصات',
    'Exit' => 'خروج',
    'Dashboard' => 'داشبورد',
    'Support' => 'پشتیبانی',
    'Documentation' => 'راهنما',

    'CreatedMessage' => 'با موفقیت ایجاد گردید',
    'EditedMessage' => 'با موفقیت ویرایش گردید',
    'DeleteMessage' =>'آیا مطمئن هستید؟',
    'DeleteButton' =>'انجام شود',
    'DeleteConfirm' =>'حذف با موفقیت انجام شد!',
    'Confirm' => 'درخواست شما با موفقیت انجام شد',
    'Ok' => 'تایید',
    'AccessDenied' => 'خطای دسترسی',
    'Permission' => 'شما به این صفحه دسترسی ندارید',

    'Show' => 'نمایش',
    'entries' => 'ورودی',
    'Showing' => 'نمایش',
    'First' => 'اولین',
    'Last' => 'آخرین',
    'Previous' => 'قبلی',
    'Next' => 'بعدی',
    'TableSearch' => 'جستجو: ',
    'TableInfo' => 'نمایش صفحه _PAGE_ از _PAGES_',
    'TableInfoEmpty' => 'رکوردی برای نمایش وجود ندارد',
    'TableZeroRecords' =>'متاسفانه موردی یافت نشد',
    'TableLengthMenu' => 'نمایش _MENU_ رکورد در هر صفحه',
    'TableInfoFiltered' => '(فیلتر شده در _MAX_ رکورد)',

    'Code' => 'کد',
    'Title' => 'عنوان',
    'StartDate' => 'تاریخ شروع',
    'EndDate' => 'تاریخ پایان',
    'TaxPercent' =>'مالیات',
    'TollPercent' =>'عوارض 1',
    'TollPercent2' =>'عوارض 2',

    'Operation' => 'عملیات',
    'Reload'=>'بازیابی',
    'New' => 'جدید',
    'Delete'=>'حذف',
    'Cancel' =>'لغو',
    'Save' =>'ذخیره',
    'Created' => 'ایجاد شده',
    'Search' => 'جستجو',
    'Update' => 'بروزرسانی',
    'Return' => 'بازگشت',
    'Category' => 'دسته',
    'Comment' => 'توضیحات',
    'DeletedAll' => 'موارد انتخابی با موفقیت حذف گردید',
    'NoSelect' => 'موردی انتخاب نشده است',
    'Email' => 'پست الکترونیک',




];